body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html {
  scroll-behavior: smooth;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: rgb(241, 95, 94);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body {
  margin: 0;
  padding: 0;
} */
.App {
  background: black;
  /* font-family: "Roboto", sans-serif; */
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.front_img {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  /* background-blend-mode: mul;
  background-color: rgb(241, 95, 94); */
}
.headline {
  font-size: 40px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 65%;
  /* margin-bottom: 8px; */
}
.subheading {
  font-size: 32px;
  font-weight: 400;
  margin-top: 8px;
}
.front_subtitle {
  font-size: 24px;
  font-weight: 100;
  /* margin-bottom: 8px; */
}
.front {
  padding: 2% 2%;
  width: 80%;
  max-width: 1050px;
  font-size: 32px;
  font-weight: 500;
  background-color: rgb(241, 95, 94);
  color: white;
  margin: 3vh 0;
  border-radius: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.img_front {
  width: 30%;
  margin-top: 40%;
  background-color: rgb(241, 95, 94);
  background-blend-mode: multiply;
}
.plans img {
  width: fit-content;
}
/*old css*/
.logo {
  position: absolute;
  height: 40px;
  left: 2vw;
  /* margin-right: 16px; */
}
.tile {
  /* margin-top: 12px; */
  font-size: 12px;
}
.tile:hover {
  /* text-decoration: underline; */
  color: rgb(241, 95, 94);
}

.header {
  margin: 0 10%;
  display: flex;
  justify-content: space-around;
  /* border-radius: 16px; */
  width: 100%;
  /* max-width: 1200px; */
  background-color: white;
  color: black;
  padding: 16px 16px;
}
.links {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner h3 {
  font-size: 32px;
  font-weight: 600;
  color: white;
  margin-bottom: 1vh;
}
.banner_btn {
  padding: 8px 16px;
  margin: 1% auto 4% auto;
  border-radius: 12px;
  background-color: rgb(241, 95, 94);
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 200;
}
.banner_btn:hover {
  /* font-weight: 600; */
  background-color: rgb(231, 51, 51);
}
.vector_img {
  width: 128px;
  /* margin: 24px 0; */
}
.card {
  border: 0.25px solid rgb(104, 104, 104);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 240px;
  max-height: max-content;
  border-radius: 16px;
  width: 20%;

  /* height: 208px; */
  margin: 16px 1%;
  padding: 4px;
}
.card_banner {
  margin: 4px 0;
  text-align: center;
}
.card_txt {
  font-size: 14px;
  font-weight: 300;
  text-align: justify;
  padding: 0 10px;

  color: white;
}

.card_img {
  width: 112px;
  display: flex;
  justify-content: center;
  margin: 24px 0;
}
.cards_top {
  display: flex;
  justify-content: center;
}
.cards_bottom {
  display: flex;
  justify-content: center;
  margin-top: 4px;
}
/* @media screen and (min-width: 768px) {
  .offering_cards {
    grid-template-columns: repeat(3, 1fr);
  }
} */
.offering_cards {
  display: flex;
  flex-direction: row;
  /* grid-template-columns: repeat(3, 1fr); */
  margin: 8px 0px;
  width: 80%;
}
.banner_btn2 {
  border: 0px;
  margin: 0 8px;
  padding: 8px 16px;
  background-color: #000;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.problems {
  width: 75%;
  margin: 1% auto;
  max-width: 900px;
  flex-direction: column;
  justify-items: center;
}
.phone {
  width: 64px;
}
.laptop {
  width: 204px;
}
.tablet {
  width: 64px;
  margin-top: 24px;
}
.two {
  width: 48px;
}
.plans {
  margin: 24px 0;
  width: 90px;
  display: flex;
  justify-content: center;
}
.fa-angle-down {
  color: rgb(241, 95, 94);
  margin-right: 4px;
}
.banner_2 {
  border: 0.25px solid rgb(80, 80, 80);
  /* padding: 2px 4px; */
  border-radius: 12px;
  display: flex;
  justify-content: center;
  margin: 2% auto;
  width: fit-content;
}

.desc_row {
  display: flex;
  /* width: 80%; */
}
.desc_card {
  width: 50%;
  font-size: 12px;
  margin: 0 8px;
}
.banner_img3 {
  width: 224px;
  margin: 0 16px 32px 16px;
}
.probs_desc {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  font-weight: 300;
  color: rgb(80, 80, 80);
  /* width: 80%; */
  justify-items: center;
  align-items: center;
}
.prob_desc {
  text-align: justify;
  color: white;
}
.prob_title {
  font-size: 14px;
  font-weight: 600;
  color: white;
}
.filler_comps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 840px;
  margin: 2% 0;
  font-weight: 300;
  color: rgb(80, 80, 80);
}
.filler_text {
  font-size: 20px;
  font-weight: 300;
  color: white;
  text-align: justify;
  margin: 4px 40px 4px 0;
}
.filler_title {
  font-size: 32px;
  font-weight: 600;
  color: white;
}
.solutions {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 64%;
  background-color: rgb(243, 242, 242);
  padding: 24px;
  border-radius: 18px;
  margin: 24px 0;
  max-width: 700px;
}
.map {
  display: flex;
  justify-content: center;
  margin: 12px 0;
}
.pink {
  color: rgb(241, 95, 94);
}
.sol_text {
  display: flex;
  flex-direction: column;
  /* margin: 0 16px; */
}
.title_sol {
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  margin: 6px;
  color: rgb(80, 80, 80);
}
.subtitle_txt {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  margin: 0 16px;
  color: rgb(80, 80, 80);
}
.sol_card_heading {
  font-size: 24px;
  font-weight: 600;
}
.sol_card_text {
  font-size: 16px;
  font-weight: 300;
  text-align: justify;
}
.sol_card_cta {
  text-align: end;
  font-size: 14px;
  color: rgb(241, 95, 94);
}
.benefits {
  display: flex;
  flex-direction: column;
  background-color: rgb(186, 189, 202);
  margin: 12px 0 0 0;
  width: 100%;
}
.headline_benefits {
  color: white;
  text-align: center;
  margin: 18px 0;
  font-size: 32px;
  font-weight: 600;
}
.benefit_card {
  background-color: white;
  width: 40%;
  max-width: 400px;
  margin: 18px 8px;
  padding: 12px 18px;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  color: #000;
}
.benefits_text {
  display: flex;
  flex-direction: column;
  width: 85%;
}

.benefit_card_img1 {
  width: 100%;
}
.benefit_card_img {
  width: fit-content;
}
.top_cards {
  display: flex;

  justify-content: center;
  margin: 0 20%;
}
.bottom_cards {
  margin: 0 20% 8px 20%;
  display: flex;
  justify-content: center;
}
.benefit_card_heading {
  color: rgb(241, 95, 94);
}
.footer {
  background-color: white;
  color: black;
  display: flex;
  width: 100%;
  /* max-width: 1500px; */
  justify-content: center;

  padding: 24px 900px 40px 900px;
}
.footer_info {
  margin: 24px 40px;
}
.info {
  display: flex;
  flex-direction: column;
}
.services {
  margin: 8px 4px;
  font-size: 10px;
  font-weight: 300;
}
.button_footer {
  background-color: white;
  color: rgb(241, 95, 94);
  border: 1px solid rgb(241, 95, 94);
  border-radius: 8px;
}
.banner_img4 {
  margin: auto;
  width: 300px;
}
.location {
  font-size: 8px;
}
.logo_ft {
  width: 72px;
}
.location_head {
  font-size: 10px;
}
/* .email{
    text-decoration: underline;
} */
.number {
  font-weight: 600;
}
.benefit_card_img2 {
  width: 30%;
  margin: 0 0 0 16px;
}
.benefit_card_img3 {
  width: 35%;
  height: fit-content;
  margin: 0 16px;
}
.services:hover {
  text-decoration: underline;
}
.location_tag {
  font-size: 12px;
  font-weight: 300;
  margin: 6px 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sol_tag_txt {
  margin: 0 0 0 16px;
}
.contact_tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 16px 0;
}
.email_txt {
  font-size: 12px;
  font-weight: 300;
  margin: 0 0 0 12px;
}
.email_txt:hover {
  text-decoration: underline;
}
.sol_tag_txt:hover {
  text-decoration: underline;
}
.locButton {
  border: none;
}
.locButton:hover {
  text-decoration: underline;
}
@media (max-width: 1340px) {
  .vector_img {
    width: 96px;
  }
  .phone {
    width: 56px;
  }
  .laptop {
    width: 124px;
  }
  .tablet {
    width: 64px;
  }
  .card_txt {
    font-size: 10px;
  }
  .card_banner {
    font-size: 12px;
  }
  .prob_desc {
    font-size: 8px;
  }
  .prob_title {
    font-size: 12px;
  }
  .banner_img3 {
    width: 176px;
  }
  .banner_btn {
    font-size: 14px;
  }
  .filler_title {
    font-size: 24px;
  }
  .filler_text {
    font-size: 16px;
  }
  .sol_tag_txt {
    font-size: 12px;
  }
  iframe {
    width: 60%;
  }
  .benefits_headline {
    font-size: 16px;
  }
  .sol_card_text {
    font-size: 10px;
  }
  .benefit_card_img3 {
    width: 30%;
  }
  .benefit_card_img {
    width: 50%;
  }
}
@media (max-width: 600px) {
  .headline {
    width: 90%;
  }
  .front {
    flex-direction: column;
  }
  .front_img {
    width: 80%;
    justify-content: center;
  }
  .header {
    width: 90%;
  }
  .banner {
    display: flex;
    text-align: center;
  }
  .cards_top {
    flex-direction: column;
    align-items: center;
  }
  .cards_bottom {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 80%;
  }
  .probs_desc {
    flex-direction: column;
  }
  .btn_repair {
    display: flex;
    justify-content: center;
  }
  .card_banner {
    font-size: 24px;
  }

  .vector_img {
    width: 112px;
  }
  .phone {
    width: 64px;
  }
  .laptop {
    width: 156px;
  }
  .tablet {
    width: 76px;
  }
  .card_txt {
    font-size: 12px;
  }
  .card_banner {
    font-size: 12px;
  }
  .prob_desc {
    font-size: 12px;
  }
  .filler_comps {
    flex-direction: column;
  }
  .filler_text {
    margin: 4px;
  }
  .btn_transfer {
    display: flex;
    align-items: center;
  }
  .prob_title {
    font-size: 12px;
  }
  .banner_img3 {
    width: 176px;
  }
  .banner_btn {
    font-size: 14px;
  }
  .filler_title {
    font-size: 24px;
  }
  .filler_text {
    font-size: 16px;
  }
  .sol_tag_txt {
    font-size: 12px;
  }
  iframe {
    width: 120%;
  }
  .top_cards {
    flex-direction: column;
    align-items: center;
  }
  .benefit_card {
    flex-direction: column;
    width: 60%;
    align-items: center;
  }
  .benefits_headline {
    font-size: 16px;
  }
  .sol_card_text {
    font-size: 12px;
  }
  .benefit_card_img3 {
    display: none;
  }
  .benefit_card_img1 {
    display: none;
  }
  .benefit_card_img2 {
    display: none;
  }
  .logo_ft {
    width: 80;
  }
}
